# Perf.ValueObjects

./: Perf.ValueObjects.sln  README.md
src/Generator/: Generator.Interface.cs  Generator.Pattern.cs  Generator.csproj  NestedScope.cs  Types.cs  ValueObjectAsKeyGenerator.Pattern.cs  ValueObjectAsKeyGenerator.cs  ValueObjectGenerator.Interface.cs  ValueObjectGenerator.Pattern.cs  ValueObjectGenerator.cs
src/Generator/Internal/: Extensions.cs  NestedScope.cs  SymbolsExtensions.cs
src/ValueObjects/: Exceptions.cs  Interfaces.cs  ValueObjects.csproj
src/ValueObjects/Attributes/: Attributes.cs
